# Event_Ease

./: README.md
EventEase/: EventEase.sln
EventEase(2)/EventEase/: EventEase.csproj  EventEase.sln  Program.cs  appsettings.json
EventEase(2)/EventEase/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs  OrganizersController.cs  ProfileController.cs  ReviewsController.cs  RezervationService.cs  RoleAdminController.cs  RoleController.cs
EventEase(2)/EventEase/Data/: ApplicationDbContext.cs
EventEase(2)/EventEase/Migrations/: 20240516122000_sbdjs.Designer.cs  20240516122000_sbdjs.cs  ApplicationDbContextModelSnapshot.cs
EventEase(2)/EventEase/Models/: AdminDashboard.cs  EditRoleModel.cs  Event.cs  Organizer.cs  ProfileViewModel.cs  ReservationModel.cs  ReviewModel.cs  RoleViewModel.cs  UserDetailsViewModel.cs  UserEvent.cs
EventEase(2)/EventEase/Views/Admin/: Index.cshtml
EventEase(2)/EventEase/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase(2)/EventEase/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Event.cshtml  Index.cshtml  ReserveTicket.cshtml  Success.cshtml
EventEase(2)/EventEase/Views/Home/: Index.cshtml
EventEase(2)/EventEase/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase(2)/EventEase/Views/Profile/: Index.cshtml
EventEase(2)/EventEase/Views/Reviews/: Index.cshtml  ReviewResult.cshtml
EventEase(2)/EventEase/Views/Role/: Create.cshtml  DeleteConfirmed.cshtml  Index.cshtml  ShowEdit.cshtml
(+99 files in other folders)
